GramMat:=ReadVectorFile("GramMat");
n:=Length(GramMat);

FileData:="FundamentalData";
if IsExistingFile(FileData)=false then
  SHV:=ShortestVectorDutourVersion(GramMat);
  GRP:=MatrixAutomorphismGroupGramMatrix(GramMat);
  ewr:=rec(SHV:=SHV, GRP:=GRP);
  SaveDataToFile(FileData, ewr);
else
  ewr:=ReadAsFunction(FileData)();
  SHV:=ewr.SHV;
  GRP:=ewr.GRP;
fi;

ListPermGen:=[];
for eMat in GRP.ListMat
do
  eList:=[];
  for eVect in SHV
  do
    Add(eList, Position(SHV, eVect*eMat));
  od;
  Add(ListPermGen, PermList(eList));
od;
PermGRP:=Group(ListPermGen);
Stab:=Stabilizer(PermGRP, 1, OnPoints);
LORB:=Orbits(Stab, [2..4600], OnPoints);
Lcase:=Filtered(LORB, x->Length(x)=891);
Linv1:=[Set(Lcase[1])];
Linv2:=[Set(Lcase[2])];
for i in [2..4600]
do
  g:=RepresentativeAction(PermGRP, 1, i, OnPoints);
  Linv1[i]:=OnSets(Linv1[1], g);
  Linv2[i]:=OnSets(Linv2[1], g);
od;


MyFuncInvariant:=function(eSet)
  local nb1, nb2, i;
  nb1:=0;
  nb2:=0;
  for i in eSet
  do
    nb1:=nb1+Length(Intersection(eSet, Linv1[i]));
    nb2:=nb2+Length(Intersection(eSet, Linv1[i]));
  od;
  return [Length(eSet), nb1, nb2];
end;



for i in [1..221]
do
  FileOrbit:=Concatenation("./TheWork/PathSAVE/Orbit", String(i), "_1");
  U:=ReadAsFunction(FileOrbit)();
  U.TheInv:=MyFuncInvariant(U.Inc);
  SaveDataToFile(FileOrbit, U);

  FileOrbit:=Concatenation("./TheWork/PathSAVE/Orbit", String(i), "_2");
  U:=ReadAsFunction(FileOrbit)();
  U.TheInv:=MyFuncInvariant(U.Inc);
  SaveDataToFile(FileOrbit, U);
od;
