\begin{equation*}
\left(\textrm{\begin{tiny}
\begin{tabular}{cccccccccccccccccccccccc}
$4$ & $0$ & $0$ & $2$ & {\hskip -9pt} $-1$ & $2$ & $0$ & $0$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & $1$ & $0$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & $0$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & $0$ & {\hskip -9pt} $-1$\\
$0$ & $4$ & $0$ & $2$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & $1$ & {\hskip -9pt} $-1$ & $1$ & $0$ & $1$ & {\hskip -9pt} $-2$ & $0$ & $0$ & $1$ & {\hskip -9pt} $-2$ & $1$ & $0$ & $1$ & {\hskip -9pt} $-2$ & $1$ & $0$\\
$0$ & $0$ & $4$ & $2$ & $0$ & $1$ & {\hskip -9pt} $-1$ & $1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & $1$ & $0$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & $0$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-2$ & $0$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-2$\\
$2$ & $2$ & $2$ & $4$ & {\hskip -9pt} $-1$ & $1$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & $1$ & {\hskip -9pt} $-1$ & $0$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & $0$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & $0$ & {\hskip -9pt} $-2$\\
{\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & $0$ & {\hskip -9pt} $-1$ & $4$ & $0$ & $0$ & $2$ & {\hskip -9pt} $-1$ & $1$ & $1$ & $0$ & $1$ & $1$ & $0$ & $0$ & {\hskip -9pt} $-1$ & $2$ & $0$ & $0$ & $0$ & $1$ & $0$ & $0$\\
$2$ & {\hskip -9pt} $-1$ & $1$ & $1$ & $0$ & $4$ & $0$ & $2$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & $1$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & $0$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$\\
$0$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & $0$ & $0$ & $4$ & $2$ & {\hskip -9pt} $-1$ & $1$ & {\hskip -9pt} $-1$ & $0$ & $0$ & $2$ & $1$ & $2$ & $0$ & $1$ & {\hskip -9pt} $-1$ & $1$ & $0$ & $1$ & $0$ & $1$\\
$0$ & {\hskip -9pt} $-2$ & $1$ & {\hskip -9pt} $-1$ & $2$ & $2$ & $2$ & $4$ & {\hskip -9pt} $-1$ & $1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & $1$ & $2$ & {\hskip -9pt} $-1$ & $1$ & {\hskip -9pt} $-1$ & $1$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & $0$ & $1$ & {\hskip -9pt} $-1$ & $0$\\
{\hskip -9pt} $-1$ & $1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & $4$ & $0$ & $0$ & $2$ & $0$ & {\hskip -9pt} $-1$ & $0$ & $0$ & $1$ & $0$ & $0$ & $0$ & $2$ & $0$ & $1$ & $2$\\
{\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & $1$ & {\hskip -9pt} $-1$ & $1$ & $1$ & $0$ & $4$ & $0$ & $2$ & $1$ & $0$ & $1$ & $1$ & $0$ & $1$ & {\hskip -9pt} $-1$ & $0$ & $0$ & $2$ & $1$ & $1$\\
$1$ & $1$ & {\hskip -9pt} $-1$ & $1$ & $1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & $0$ & $0$ & $4$ & $2$ & $0$ & {\hskip -9pt} $-1$ & $0$ & {\hskip -9pt} $-1$ & $0$ & $1$ & $1$ & $1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & $2$ & $0$\\
$0$ & $0$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & $0$ & {\hskip -9pt} $-2$ & $0$ & {\hskip -9pt} $-1$ & $2$ & $2$ & $2$ & $4$ & $0$ & {\hskip -9pt} $-1$ & $1$ & $0$ & $1$ & $1$ & $0$ & $1$ & $0$ & $1$ & $2$ & $2$\\
{\hskip -9pt} $-2$ & $1$ & $1$ & $0$ & $1$ & {\hskip -9pt} $-1$ & $0$ & $1$ & $0$ & $1$ & $0$ & $0$ & $4$ & $0$ & $0$ & $2$ & $2$ & $0$ & {\hskip -9pt} $-1$ & $0$ & $1$ & $0$ & $0$ & $0$\\
{\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & $0$ & {\hskip -9pt} $-2$ & $1$ & $1$ & $2$ & $2$ & {\hskip -9pt} $-1$ & $0$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & $0$ & $4$ & $0$ & $2$ & $0$ & $2$ & {\hskip -9pt} $-1$ & $1$ & $0$ & $1$ & {\hskip -9pt} $-1$ & $0$\\
{\hskip -9pt} $-1$ & $0$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & $0$ & {\hskip -9pt} $-2$ & $1$ & {\hskip -9pt} $-1$ & $0$ & $1$ & $0$ & $1$ & $0$ & $0$ & $4$ & $2$ & $1$ & $1$ & $2$ & $2$ & $0$ & $1$ & $1$ & $1$\\
{\hskip -9pt} $-2$ & $0$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & $0$ & {\hskip -9pt} $-1$ & $2$ & $1$ & $0$ & $1$ & {\hskip -9pt} $-1$ & $0$ & $2$ & $2$ & $2$ & $4$ & $2$ & $1$ & $0$ & $2$ & $1$ & $1$ & $0$ & $1$\\
{\hskip -9pt} $-2$ & $1$ & $0$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & $0$ & {\hskip -9pt} $-1$ & $1$ & $0$ & $0$ & $1$ & $2$ & $0$ & $1$ & $2$ & $4$ & $0$ & $0$ & $2$ & $1$ & $0$ & $1$ & $1$\\
{\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & $2$ & {\hskip -9pt} $-1$ & $1$ & $1$ & $0$ & $1$ & $1$ & $1$ & $0$ & $2$ & $1$ & $1$ & $0$ & $4$ & $0$ & $2$ & $0$ & $1$ & $0$ & $0$\\
$0$ & $1$ & {\hskip -9pt} $-2$ & $0$ & $0$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & $0$ & {\hskip -9pt} $-1$ & $1$ & $0$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-1$ & $2$ & $0$ & $0$ & $0$ & $4$ & $2$ & {\hskip -9pt} $-1$ & $0$ & $1$ & $0$\\
{\hskip -9pt} $-1$ & $0$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-2$ & $0$ & {\hskip -9pt} $-2$ & $1$ & {\hskip -9pt} $-1$ & $0$ & $0$ & $1$ & $1$ & $0$ & $1$ & $2$ & $2$ & $2$ & $2$ & $2$ & $4$ & $0$ & $1$ & $1$ & $1$\\
{\hskip -9pt} $-2$ & $1$ & $0$ & {\hskip -9pt} $-1$ & $0$ & {\hskip -9pt} $-1$ & $0$ & $0$ & $2$ & $0$ & {\hskip -9pt} $-1$ & $0$ & $1$ & $0$ & $0$ & $1$ & $1$ & $0$ & {\hskip -9pt} $-1$ & $0$ & $4$ & $0$ & $0$ & $2$\\
{\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-1$ & {\hskip -9pt} $-2$ & $1$ & $0$ & $1$ & $1$ & $0$ & $2$ & {\hskip -9pt} $-1$ & $1$ & $0$ & $1$ & $1$ & $1$ & $0$ & $1$ & $0$ & $1$ & $0$ & $4$ & $0$ & $2$\\
$0$ & $1$ & {\hskip -9pt} $-2$ & $0$ & $0$ & {\hskip -9pt} $-1$ & $0$ & {\hskip -9pt} $-1$ & $1$ & $1$ & $2$ & $2$ & $0$ & {\hskip -9pt} $-1$ & $1$ & $0$ & $1$ & $0$ & $1$ & $1$ & $0$ & $0$ & $4$ & $2$\\
{\hskip -9pt} $-1$ & $0$ & {\hskip -9pt} $-2$ & {\hskip -9pt} $-2$ & $0$ & {\hskip -9pt} $-1$ & $1$ & $0$ & $2$ & $1$ & $0$ & $2$ & $0$ & $0$ & $1$ & $1$ & $1$ & $0$ & $0$ & $1$ & $2$ & $2$ & $2$ & $4$
\end{tabular}
\end{tiny}}\right)
\end{equation*}
