\begin{equation*}
\textrm{\begin{tiny}
\begin{tabular}{|c|c|c|c|p{4.6mm}p{3.0mm}p{3.0mm}p{3.0mm}p{2.4mm}p{2.4mm}p{2.4mm}p{3.0mm}p{3.0mm}p{3.0mm}p{3.0mm}p{3.0mm}|}
\hline
$r^2$ & Inc & $|Stab|$ & d &  &  &  &  &  &  &  &  &  &  &  & \\\hline
8/3 & 552 & 495766656000 & 2/3 & {\hskip 2pt} $1$ & {\hskip -2pt} $0$ & {\hskip -2pt} $3$ & {\hskip -2pt} $1$ & {\hskip -2pt} $3$ & {\hskip -2pt} $3$ & {\hskip -2pt} $4$ & {\hskip -6pt} $-6$ & {\hskip -2pt} $2$ & {\hskip -2pt} $4$ & {\hskip -2pt} $1$ & {\hskip -6pt} $-3$\\
 & & & & {\hskip -2pt} $-1$ & {\hskip -6pt} $-1$ & {\hskip -6pt} $-2$ & {\hskip -2pt} $2$ & {\hskip -2pt} $3$ & {\hskip -2pt} $3$ & {\hskip -2pt} $3$ & {\hskip -6pt} $-2$ & {\hskip -6pt} $-2$ & {\hskip -6pt} $-2$ & {\hskip -6pt} $-3$ & {\hskip -2pt} $5$\\
9/4 & 101 & 44352000 & 1/4 & {\hskip 2pt} $4$ & {\hskip -2pt} $3$ & {\hskip -2pt} $9$ & {\hskip -2pt} $0$ & {\hskip -2pt} $8$ & {\hskip -2pt} $9$ & {\hskip -2pt} $9$ & {\hskip -8pt} $-16$ & {\hskip -2pt} $3$ & {\hskip -4pt} $10$ & {\hskip -2pt} $1$ & {\hskip -6pt} $-6$\\
 & & & & {\hskip -2pt} $-3$ & {\hskip -6pt} $-3$ & {\hskip -6pt} $-5$ & {\hskip -2pt} $6$ & {\hskip -2pt} $8$ & {\hskip -4pt} $10$ & {\hskip -2pt} $8$ & {\hskip -6pt} $-7$ & {\hskip -6pt} $-5$ & {\hskip -6pt} $-5$ & {\hskip -6pt} $-7$ & {\hskip -4pt} $13$\\
32/15 & 52 & 126000 & 2/15 & {\hskip 0pt} $10$ & {\hskip -2pt} $8$ & {\hskip -4pt} $21$ & {\hskip -6pt} $-8$ & {\hskip -4pt} $11$ & {\hskip -4pt} $16$ & {\hskip -4pt} $12$ & {\hskip -8pt} $-29$ & {\hskip -6pt} $-2$ & {\hskip -4pt} $14$ & {\hskip -6pt} $-1$ & {\hskip -6pt} $-5$\\
 & & & & {\hskip -2pt} $-5$ & {\hskip -6pt} $-6$ & {\hskip -8pt} $-10$ & {\hskip -4pt} $14$ & {\hskip -4pt} $13$ & {\hskip -4pt} $23$ & {\hskip -4pt} $18$ & {\hskip -8pt} $-20$ & {\hskip -6pt} $-7$ & {\hskip -6pt} $-7$ & {\hskip -6pt} $-7$ & {\hskip -4pt} $22$\\
25/12 & 38 & 2520 & 1/12 & {\hskip 0pt} $13$ & {\hskip -2pt} $7$ & {\hskip -4pt} $26$ & {\hskip -6pt} $-8$ & {\hskip -4pt} $17$ & {\hskip -4pt} $20$ & {\hskip -4pt} $18$ & {\hskip -8pt} $-36$ & {\hskip -2pt} $6$ & {\hskip -4pt} $24$ & {\hskip -6pt} $-1$ & {\hskip -8pt} $-12$\\
 & & & & {\hskip -2pt} $-6$ & {\hskip -6pt} $-8$ & {\hskip -8pt} $-14$ & {\hskip -4pt} $17$ & {\hskip -4pt} $13$ & {\hskip -4pt} $23$ & {\hskip -4pt} $22$ & {\hskip -8pt} $-14$ & {\hskip -8pt} $-10$ & {\hskip -8pt} $-12$ & {\hskip -8pt} $-10$ & {\hskip -4pt} $28$\\
52/25 & 44 & 80640 & 1/5 & {\hskip 2pt} $3$ & {\hskip -2pt} $1$ & {\hskip -4pt} $10$ & {\hskip -2pt} $1$ & {\hskip -2pt} $9$ & {\hskip -4pt} $10$ & {\hskip -4pt} $11$ & {\hskip -8pt} $-17$ & {\hskip -2pt} $4$ & {\hskip -4pt} $10$ & {\hskip -2pt} $0$ & {\hskip -6pt} $-5$\\
 & & & & {\hskip -2pt} $-3$ & {\hskip -6pt} $-4$ & {\hskip -6pt} $-6$ & {\hskip -2pt} $7$ & {\hskip -2pt} $7$ & {\hskip -2pt} $9$ & {\hskip -2pt} $9$ & {\hskip -6pt} $-5$ & {\hskip -6pt} $-5$ & {\hskip -6pt} $-6$ & {\hskip -6pt} $-6$ & {\hskip -4pt} $13$\\
72/35 & 32 & 168 & 2/35 & {\hskip 0pt} $18$ & {\hskip -4pt} $20$ & {\hskip -4pt} $45$ & {\hskip -8pt} $-12$ & {\hskip -4pt} $32$ & {\hskip -4pt} $36$ & {\hskip -4pt} $29$ & {\hskip -8pt} $-66$ & {\hskip -2pt} $3$ & {\hskip -4pt} $36$ & {\hskip -6pt} $-4$ & {\hskip -8pt} $-17$\\
 & & & & {\hskip -4pt} $-13$ & {\hskip -8pt} $-15$ & {\hskip -8pt} $-22$ & {\hskip -4pt} $31$ & {\hskip -4pt} $26$ & {\hskip -4pt} $48$ & {\hskip -4pt} $33$ & {\hskip -8pt} $-33$ & {\hskip -8pt} $-24$ & {\hskip -8pt} $-22$ & {\hskip -8pt} $-21$ & {\hskip -4pt} $56$\\
49/24 & 29 & 24 & 1/24 & {\hskip 0pt} $27$ & {\hskip -4pt} $29$ & {\hskip -4pt} $62$ & {\hskip -8pt} $-18$ & {\hskip -4pt} $45$ & {\hskip -4pt} $49$ & {\hskip -4pt} $40$ & {\hskip -8pt} $-92$ & {\hskip -2pt} $4$ & {\hskip -4pt} $50$ & {\hskip -6pt} $-5$ & {\hskip -8pt} $-25$\\
 & & & & {\hskip -4pt} $-19$ & {\hskip -8pt} $-21$ & {\hskip -8pt} $-31$ & {\hskip -4pt} $44$ & {\hskip -4pt} $38$ & {\hskip -4pt} $68$ & {\hskip -4pt} $46$ & {\hskip -8pt} $-49$ & {\hskip -8pt} $-33$ & {\hskip -8pt} $-29$ & {\hskip -8pt} $-29$ & {\hskip -4pt} $77$\\
100/49 & 33 & 1440 & 1/7 & {\hskip 2pt} $6$ & {\hskip -2pt} $3$ & {\hskip -4pt} $13$ & {\hskip -2pt} $0$ & {\hskip -4pt} $13$ & {\hskip -4pt} $13$ & {\hskip -4pt} $13$ & {\hskip -8pt} $-23$ & {\hskip -2pt} $5$ & {\hskip -4pt} $14$ & {\hskip -6pt} $-2$ & {\hskip -6pt} $-7$\\
 & & & & {\hskip -2pt} $-4$ & {\hskip -6pt} $-6$ & {\hskip -6pt} $-9$ & {\hskip -4pt} $11$ & {\hskip -4pt} $10$ & {\hskip -4pt} $14$ & {\hskip -4pt} $12$ & {\hskip -6pt} $-8$ & {\hskip -6pt} $-8$ & {\hskip -6pt} $-8$ & {\hskip -6pt} $-8$ & {\hskip -4pt} $18$\\
55/27 & 33 & 720 & 1/18 & {\hskip 0pt} $13$ & {\hskip -2pt} $3$ & {\hskip -4pt} $36$ & {\hskip -2pt} $1$ & {\hskip -4pt} $30$ & {\hskip -4pt} $34$ & {\hskip -4pt} $37$ & {\hskip -8pt} $-59$ & {\hskip -4pt} $14$ & {\hskip -4pt} $37$ & {\hskip -2pt} $1$ & {\hskip -8pt} $-20$\\
 & & & & {\hskip -2pt} $-9$ & {\hskip -8pt} $-13$ & {\hskip -8pt} $-21$ & {\hskip -4pt} $24$ & {\hskip -4pt} $25$ & {\hskip -4pt} $32$ & {\hskip -4pt} $33$ & {\hskip -8pt} $-19$ & {\hskip -8pt} $-17$ & {\hskip -8pt} $-21$ & {\hskip -8pt} $-20$ & {\hskip -4pt} $46$\\
128/63 & 27 & 6 & 2/63 & {\hskip 0pt} $38$ & {\hskip -4pt} $40$ & {\hskip -4pt} $83$ & {\hskip -8pt} $-28$ & {\hskip -4pt} $58$ & {\hskip -4pt} $63$ & {\hskip -4pt} $51$ & {\hskip -10pt} $-120$ & {\hskip -2pt} $4$ & {\hskip -4pt} $65$ & {\hskip -6pt} $-6$ & {\hskip -8pt} $-33$\\
 & & & & {\hskip -4pt} $-25$ & {\hskip -8pt} $-27$ & {\hskip -8pt} $-40$ & {\hskip -4pt} $58$ & {\hskip -4pt} $50$ & {\hskip -4pt} $90$ & {\hskip -4pt} $61$ & {\hskip -8pt} $-67$ & {\hskip -8pt} $-42$ & {\hskip -8pt} $-36$ & {\hskip -8pt} $-36$ & {\hskip -4pt} $99$\\
81/40 & 26 & 2 & 1/40 & {\hskip 0pt} $29$ & {\hskip -2pt} $6$ & {\hskip -4pt} $76$ & {\hskip -4pt} $10$ & {\hskip -4pt} $71$ & {\hskip -4pt} $74$ & {\hskip -4pt} $85$ & {\hskip -10pt} $-133$ & {\hskip -4pt} $37$ & {\hskip -4pt} $87$ & {\hskip -2pt} $2$ & {\hskip -8pt} $-52$\\
 & & & & {\hskip -4pt} $-22$ & {\hskip -8pt} $-32$ & {\hskip -8pt} $-50$ & {\hskip -4pt} $56$ & {\hskip -4pt} $58$ & {\hskip -4pt} $73$ & {\hskip -4pt} $71$ & {\hskip -8pt} $-41$ & {\hskip -8pt} $-43$ & {\hskip -8pt} $-48$ & {\hskip -8pt} $-51$ & {\hskip -6pt} $107$\\
164/81 & 29 & 120 & 1/9 & {\hskip 0pt} $11$ & {\hskip -2pt} $9$ & {\hskip -4pt} $22$ & {\hskip -6pt} $-5$ & {\hskip -4pt} $16$ & {\hskip -4pt} $19$ & {\hskip -4pt} $17$ & {\hskip -8pt} $-35$ & {\hskip -2pt} $2$ & {\hskip -4pt} $20$ & {\hskip -2pt} $0$ & {\hskip -8pt} $-10$\\
 & & & & {\hskip -2pt} $-7$ & {\hskip -6pt} $-7$ & {\hskip -8pt} $-12$ & {\hskip -4pt} $16$ & {\hskip -4pt} $17$ & {\hskip -4pt} $26$ & {\hskip -4pt} $20$ & {\hskip -8pt} $-21$ & {\hskip -8pt} $-10$ & {\hskip -8pt} $-10$ & {\hskip -8pt} $-12$ & {\hskip -4pt} $28$\\
99/49 & 29 & 60 & 1/14 & {\hskip 0pt} $10$ & {\hskip -2pt} $2$ & {\hskip -4pt} $27$ & {\hskip -2pt} $2$ & {\hskip -4pt} $24$ & {\hskip -4pt} $26$ & {\hskip -4pt} $29$ & {\hskip -8pt} $-46$ & {\hskip -4pt} $12$ & {\hskip -4pt} $29$ & {\hskip -2pt} $1$ & {\hskip -8pt} $-17$\\
 & & & & {\hskip -2pt} $-8$ & {\hskip -8pt} $-11$ & {\hskip -8pt} $-17$ & {\hskip -4pt} $20$ & {\hskip -4pt} $20$ & {\hskip -4pt} $25$ & {\hskip -4pt} $25$ & {\hskip -8pt} $-15$ & {\hskip -8pt} $-14$ & {\hskip -8pt} $-16$ & {\hskip -8pt} $-16$ & {\hskip -4pt} $36$\\
200/99 & 25 & 1 & 2/99 & {\hskip 0pt} $36$ & {\hskip -2pt} $7$ & {\hskip -4pt} $93$ & {\hskip -4pt} $13$ & {\hskip -4pt} $88$ & {\hskip -4pt} $91$ & {\hskip -6pt} $105$ & {\hskip -10pt} $-164$ & {\hskip -4pt} $46$ & {\hskip -6pt} $107$ & {\hskip -2pt} $2$ & {\hskip -8pt} $-64$\\
 & & & & {\hskip -4pt} $-27$ & {\hskip -8pt} $-39$ & {\hskip -8pt} $-62$ & {\hskip -4pt} $69$ & {\hskip -4pt} $72$ & {\hskip -4pt} $90$ & {\hskip -4pt} $88$ & {\hskip -8pt} $-51$ & {\hskip -8pt} $-53$ & {\hskip -8pt} $-59$ & {\hskip -8pt} $-63$ & {\hskip -6pt} $132$\\
121/60 & 25 & 1 & 1/60 & {\hskip 0pt} $43$ & {\hskip -2pt} $7$ & {\hskip -6pt} $112$ & {\hskip -4pt} $17$ & {\hskip -6pt} $106$ & {\hskip -6pt} $110$ & {\hskip -6pt} $127$ & {\hskip -10pt} $-198$ & {\hskip -4pt} $56$ & {\hskip -6pt} $129$ & {\hskip -2pt} $2$ & {\hskip -8pt} $-77$\\
 & & & & {\hskip -4pt} $-32$ & {\hskip -8pt} $-47$ & {\hskip -8pt} $-75$ & {\hskip -4pt} $83$ & {\hskip -4pt} $86$ & {\hskip -6pt} $108$ & {\hskip -6pt} $106$ & {\hskip -8pt} $-60$ & {\hskip -8pt} $-64$ & {\hskip -8pt} $-72$ & {\hskip -8pt} $-76$ & {\hskip -6pt} $160$\\
121/60 & 24 & 1 & 1/60 & {\hskip 0pt} $78$ & {\hskip -4pt} $64$ & {\hskip -6pt} $160$ & {\hskip -8pt} $-50$ & {\hskip -6pt} $100$ & {\hskip -6pt} $128$ & {\hskip -6pt} $107$ & {\hskip -10pt} $-237$ & {\hskip -6pt} $-2$ & {\hskip -6pt} $121$ & {\hskip -6pt} $-7$ & {\hskip -8pt} $-52$\\
 & & & & {\hskip -4pt} $-44$ & {\hskip -8pt} $-51$ & {\hskip -8pt} $-84$ & {\hskip -6pt} $114$ & {\hskip -6pt} $109$ & {\hskip -6pt} $185$ & {\hskip -6pt} $141$ & {\hskip -10pt} $-155$ & {\hskip -8pt} $-62$ & {\hskip -8pt} $-62$ & {\hskip -8pt} $-67$ & {\hskip -6pt} $182$\\
244/121 & 27 & 24 & 1/11 & {\hskip 0pt} $14$ & {\hskip -4pt} $12$ & {\hskip -4pt} $28$ & {\hskip -6pt} $-7$ & {\hskip -4pt} $19$ & {\hskip -4pt} $22$ & {\hskip -4pt} $20$ & {\hskip -8pt} $-42$ & {\hskip -2pt} $1$ & {\hskip -4pt} $23$ & {\hskip -6pt} $-1$ & {\hskip -8pt} $-11$\\
 & & & & {\hskip -2pt} $-9$ & {\hskip -6pt} $-9$ & {\hskip -8pt} $-16$ & {\hskip -4pt} $21$ & {\hskip -4pt} $21$ & {\hskip -4pt} $34$ & {\hskip -4pt} $26$ & {\hskip -8pt} $-29$ & {\hskip -8pt} $-12$ & {\hskip -8pt} $-12$ & {\hskip -8pt} $-13$ & {\hskip -4pt} $34$\\
272/135 & 28 & 36 & 2/45 & {\hskip 0pt} $18$ & {\hskip -2pt} $8$ & {\hskip -4pt} $41$ & {\hskip -2pt} $1$ & {\hskip -4pt} $41$ & {\hskip -4pt} $40$ & {\hskip -4pt} $42$ & {\hskip -8pt} $-72$ & {\hskip -4pt} $18$ & {\hskip -4pt} $45$ & {\hskip -6pt} $-5$ & {\hskip -8pt} $-24$\\
 & & & & {\hskip -4pt} $-13$ & {\hskip -8pt} $-18$ & {\hskip -8pt} $-28$ & {\hskip -4pt} $33$ & {\hskip -4pt} $31$ & {\hskip -4pt} $42$ & {\hskip -4pt} $37$ & {\hskip -8pt} $-23$ & {\hskip -8pt} $-25$ & {\hskip -8pt} $-25$ & {\hskip -8pt} $-25$ & {\hskip -4pt} $56$\\
288/143 & 24 & 1 & 2/143 & {\hskip 0pt} $94$ & {\hskip -4pt} $77$ & {\hskip -6pt} $191$ & {\hskip -8pt} $-61$ & {\hskip -6pt} $119$ & {\hskip -6pt} $152$ & {\hskip -6pt} $127$ & {\hskip -10pt} $-282$ & {\hskip -6pt} $-2$ & {\hskip -6pt} $145$ & {\hskip -6pt} $-8$ & {\hskip -8pt} $-63$\\
 & & & & {\hskip -4pt} $-52$ & {\hskip -8pt} $-60$ & {\hskip -8pt} $-99$ & {\hskip -6pt} $135$ & {\hskip -6pt} $130$ & {\hskip -6pt} $220$ & {\hskip -6pt} $168$ & {\hskip -10pt} $-185$ & {\hskip -8pt} $-74$ & {\hskip -8pt} $-74$ & {\hskip -8pt} $-80$ & {\hskip -6pt} $217$\\
288/143 & 24 & 1 & 2/143 & {\hskip 0pt} $55$ & {\hskip -4pt} $12$ & {\hskip -6pt} $135$ & {\hskip -4pt} $15$ & {\hskip -6pt} $128$ & {\hskip -6pt} $131$ & {\hskip -6pt} $151$ & {\hskip -10pt} $-238$ & {\hskip -4pt} $66$ & {\hskip -6pt} $155$ & {\hskip -2pt} $3$ & {\hskip -8pt} $-93$\\
 & & & & {\hskip -4pt} $-40$ & {\hskip -8pt} $-56$ & {\hskip -8pt} $-90$ & {\hskip -6pt} $101$ & {\hskip -6pt} $106$ & {\hskip -6pt} $131$ & {\hskip -6pt} $128$ & {\hskip -8pt} $-77$ & {\hskip -8pt} $-76$ & {\hskip -8pt} $-84$ & {\hskip -8pt} $-90$ & {\hskip -6pt} $189$\\
288/143 & 24 & 1 & 2/143 & {\hskip 0pt} $51$ & {\hskip -4pt} $10$ & {\hskip -6pt} $133$ & {\hskip -4pt} $20$ & {\hskip -6pt} $127$ & {\hskip -6pt} $131$ & {\hskip -6pt} $150$ & {\hskip -10pt} $-235$ & {\hskip -4pt} $66$ & {\hskip -6pt} $153$ & {\hskip -2pt} $1$ & {\hskip -8pt} $-91$\\
 & & & & {\hskip -4pt} $-39$ & {\hskip -8pt} $-56$ & {\hskip -8pt} $-89$ & {\hskip -4pt} $99$ & {\hskip -6pt} $102$ & {\hskip -6pt} $129$ & {\hskip -6pt} $125$ & {\hskip -8pt} $-71$ & {\hskip -8pt} $-77$ & {\hskip -8pt} $-86$ & {\hskip -8pt} $-90$ & {\hskip -6pt} $191$\\
296/147 & 28 & 72 & 2/21 & {\hskip 0pt} $13$ & {\hskip -4pt} $11$ & {\hskip -4pt} $28$ & {\hskip -6pt} $-9$ & {\hskip -4pt} $17$ & {\hskip -4pt} $23$ & {\hskip -4pt} $18$ & {\hskip -8pt} $-42$ & {\hskip -2pt} $0$ & {\hskip -4pt} $22$ & {\hskip -6pt} $-1$ & {\hskip -8pt} $-10$\\
 & & & & {\hskip -2pt} $-7$ & {\hskip -6pt} $-9$ & {\hskip -8pt} $-15$ & {\hskip -4pt} $20$ & {\hskip -4pt} $18$ & {\hskip -4pt} $32$ & {\hskip -4pt} $24$ & {\hskip -8pt} $-26$ & {\hskip -8pt} $-12$ & {\hskip -8pt} $-12$ & {\hskip -8pt} $-12$ & {\hskip -4pt} $33$\\
161/80 & 27 & 12 & 1/40 & {\hskip 0pt} $29$ & {\hskip -2pt} $7$ & {\hskip -4pt} $78$ & {\hskip -2pt} $5$ & {\hskip -4pt} $70$ & {\hskip -4pt} $76$ & {\hskip -4pt} $83$ & {\hskip -10pt} $-133$ & {\hskip -4pt} $34$ & {\hskip -4pt} $83$ & {\hskip -2pt} $1$ & {\hskip -8pt} $-48$\\
 & & & & {\hskip -4pt} $-23$ & {\hskip -8pt} $-33$ & {\hskip -8pt} $-49$ & {\hskip -4pt} $58$ & {\hskip -4pt} $57$ & {\hskip -4pt} $74$ & {\hskip -4pt} $71$ & {\hskip -8pt} $-43$ & {\hskip -8pt} $-41$ & {\hskip -8pt} $-47$ & {\hskip -8pt} $-46$ & {\hskip -6pt} $104$\\
13864/6889 & 24 & 1 & 2/83 & {\hskip 0pt} $29$ & {\hskip -2pt} $6$ & {\hskip -4pt} $77$ & {\hskip -4pt} $12$ & {\hskip -4pt} $74$ & {\hskip -4pt} $76$ & {\hskip -4pt} $87$ & {\hskip -10pt} $-136$ & {\hskip -4pt} $38$ & {\hskip -4pt} $88$ & {\hskip -2pt} $0$ & {\hskip -8pt} $-52$\\
 & & & & {\hskip -4pt} $-23$ & {\hskip -8pt} $-33$ & {\hskip -8pt} $-52$ & {\hskip -4pt} $58$ & {\hskip -4pt} $59$ & {\hskip -4pt} $75$ & {\hskip -4pt} $72$ & {\hskip -8pt} $-41$ & {\hskip -8pt} $-45$ & {\hskip -8pt} $-50$ & {\hskip -8pt} $-52$ & {\hskip -6pt} $111$\\
163/81 & 24 & 1 & 1/36 & {\hskip 0pt} $48$ & {\hskip -4pt} $39$ & {\hskip -4pt} $96$ & {\hskip -8pt} $-31$ & {\hskip -4pt} $60$ & {\hskip -4pt} $76$ & {\hskip -4pt} $64$ & {\hskip -10pt} $-142$ & {\hskip -6pt} $-1$ & {\hskip -4pt} $73$ & {\hskip -6pt} $-4$ & {\hskip -8pt} $-32$\\
 & & & & {\hskip -4pt} $-26$ & {\hskip -8pt} $-30$ & {\hskip -8pt} $-50$ & {\hskip -4pt} $68$ & {\hskip -4pt} $66$ & {\hskip -6pt} $111$ & {\hskip -4pt} $85$ & {\hskip -8pt} $-94$ & {\hskip -8pt} $-37$ & {\hskip -8pt} $-37$ & {\hskip -8pt} $-40$ & {\hskip -6pt} $109$\\
1159/576 & 24 & 1 & 1/48 & {\hskip 0pt} $63$ & {\hskip -4pt} $52$ & {\hskip -6pt} $128$ & {\hskip -8pt} $-41$ & {\hskip -4pt} $80$ & {\hskip -6pt} $102$ & {\hskip -4pt} $85$ & {\hskip -10pt} $-189$ & {\hskip -6pt} $-1$ & {\hskip -4pt} $98$ & {\hskip -6pt} $-5$ & {\hskip -8pt} $-43$\\
 & & & & {\hskip -4pt} $-35$ & {\hskip -8pt} $-40$ & {\hskip -8pt} $-66$ & {\hskip -4pt} $90$ & {\hskip -4pt} $87$ & {\hskip -6pt} $147$ & {\hskip -6pt} $112$ & {\hskip -10pt} $-123$ & {\hskip -8pt} $-50$ & {\hskip -8pt} $-50$ & {\hskip -8pt} $-54$ & {\hskip -6pt} $146$\\
169/84 & 24 & 1 & 1/84 & {\hskip 0pt} $64$ & {\hskip -4pt} $14$ & {\hskip -6pt} $158$ & {\hskip -4pt} $18$ & {\hskip -6pt} $150$ & {\hskip -6pt} $154$ & {\hskip -6pt} $177$ & {\hskip -10pt} $-279$ & {\hskip -4pt} $77$ & {\hskip -6pt} $181$ & {\hskip -2pt} $3$ & {\hskip -10pt} $-108$\\
 & & & & {\hskip -4pt} $-47$ & {\hskip -8pt} $-66$ & {\hskip -10pt} $-106$ & {\hskip -6pt} $119$ & {\hskip -6pt} $124$ & {\hskip -6pt} $154$ & {\hskip -6pt} $150$ & {\hskip -8pt} $-90$ & {\hskip -8pt} $-89$ & {\hskip -8pt} $-98$ & {\hskip -10pt} $-105$ & {\hskip -6pt} $221$\\
169/84 & 24 & 1 & 1/84 & {\hskip 0pt} $60$ & {\hskip -4pt} $11$ & {\hskip -6pt} $155$ & {\hskip -4pt} $25$ & {\hskip -6pt} $149$ & {\hskip -6pt} $153$ & {\hskip -6pt} $176$ & {\hskip -10pt} $-275$ & {\hskip -4pt} $78$ & {\hskip -6pt} $180$ & {\hskip -2pt} $1$ & {\hskip -10pt} $-107$\\
 & & & & {\hskip -4pt} $-46$ & {\hskip -8pt} $-65$ & {\hskip -10pt} $-105$ & {\hskip -6pt} $116$ & {\hskip -6pt} $120$ & {\hskip -6pt} $151$ & {\hskip -6pt} $147$ & {\hskip -8pt} $-83$ & {\hskip -8pt} $-90$ & {\hskip -10pt} $-101$ & {\hskip -10pt} $-106$ & {\hskip -6pt} $224$\\
169/84 & 24 & 1 & 1/84 & {\hskip 0pt} $59$ & {\hskip -4pt} $12$ & {\hskip -6pt} $155$ & {\hskip -4pt} $24$ & {\hskip -6pt} $149$ & {\hskip -6pt} $153$ & {\hskip -6pt} $175$ & {\hskip -10pt} $-274$ & {\hskip -4pt} $77$ & {\hskip -6pt} $178$ & {\hskip -2pt} $0$ & {\hskip -10pt} $-106$\\
 & & & & {\hskip -4pt} $-46$ & {\hskip -8pt} $-66$ & {\hskip -10pt} $-104$ & {\hskip -6pt} $116$ & {\hskip -6pt} $119$ & {\hskip -6pt} $151$ & {\hskip -6pt} $145$ & {\hskip -8pt} $-82$ & {\hskip -8pt} $-91$ & {\hskip -10pt} $-101$ & {\hskip -10pt} $-105$ & {\hskip -6pt} $224$\\
340/169 & 26 & 8 & 1/13 & {\hskip 0pt} $18$ & {\hskip -4pt} $14$ & {\hskip -4pt} $33$ & {\hskip -8pt} $-10$ & {\hskip -4pt} $22$ & {\hskip -4pt} $26$ & {\hskip -4pt} $24$ & {\hskip -8pt} $-51$ & {\hskip -2pt} $1$ & {\hskip -4pt} $27$ & {\hskip -6pt} $-1$ & {\hskip -8pt} $-13$\\
 & & & & {\hskip -2pt} $-9$ & {\hskip -8pt} $-10$ & {\hskip -8pt} $-18$ & {\hskip -4pt} $24$ & {\hskip -4pt} $25$ & {\hskip -4pt} $40$ & {\hskip -4pt} $31$ & {\hskip -8pt} $-35$ & {\hskip -8pt} $-13$ & {\hskip -8pt} $-13$ & {\hskip -8pt} $-15$ & {\hskip -4pt} $39$\\
7984/3969 & 24 & 1 & 2/63 & {\hskip 0pt} $23$ & {\hskip -2pt} $4$ & {\hskip -4pt} $58$ & {\hskip -2pt} $9$ & {\hskip -4pt} $56$ & {\hskip -4pt} $57$ & {\hskip -4pt} $66$ & {\hskip -10pt} $-103$ & {\hskip -4pt} $30$ & {\hskip -4pt} $68$ & {\hskip -2pt} $1$ & {\hskip -8pt} $-41$\\
 & & & & {\hskip -4pt} $-17$ & {\hskip -8pt} $-24$ & {\hskip -8pt} $-39$ & {\hskip -4pt} $43$ & {\hskip -4pt} $45$ & {\hskip -4pt} $56$ & {\hskip -4pt} $55$ & {\hskip -8pt} $-31$ & {\hskip -8pt} $-34$ & {\hskip -8pt} $-38$ & {\hskip -8pt} $-40$ & {\hskip -4pt} $84$\\
24784/12321 & 24 & 1 & 2/111 & {\hskip 0pt} $42$ & {\hskip -4pt} $10$ & {\hskip -6pt} $105$ & {\hskip -4pt} $11$ & {\hskip -4pt} $99$ & {\hskip -6pt} $102$ & {\hskip -6pt} $116$ & {\hskip -10pt} $-184$ & {\hskip -4pt} $50$ & {\hskip -6pt} $119$ & {\hskip -2pt} $1$ & {\hskip -8pt} $-70$\\
 & & & & {\hskip -4pt} $-31$ & {\hskip -8pt} $-44$ & {\hskip -8pt} $-70$ & {\hskip -4pt} $79$ & {\hskip -4pt} $81$ & {\hskip -6pt} $102$ & {\hskip -4pt} $99$ & {\hskip -8pt} $-59$ & {\hskip -8pt} $-59$ & {\hskip -8pt} $-65$ & {\hskip -8pt} $-69$ & {\hskip -6pt} $146$\\
2059/1024 & 24 & 1 & 1/64 & {\hskip 0pt} $47$ & {\hskip -2pt} $9$ & {\hskip -6pt} $118$ & {\hskip -4pt} $18$ & {\hskip -6pt} $114$ & {\hskip -6pt} $116$ & {\hskip -6pt} $134$ & {\hskip -10pt} $-210$ & {\hskip -4pt} $60$ & {\hskip -6pt} $138$ & {\hskip -2pt} $1$ & {\hskip -8pt} $-83$\\
 & & & & {\hskip -4pt} $-35$ & {\hskip -8pt} $-49$ & {\hskip -8pt} $-80$ & {\hskip -4pt} $88$ & {\hskip -4pt} $92$ & {\hskip -6pt} $115$ & {\hskip -6pt} $112$ & {\hskip -8pt} $-64$ & {\hskip -8pt} $-69$ & {\hskip -8pt} $-77$ & {\hskip -8pt} $-81$ & {\hskip -6pt} $171$\\
392/195 & 24 & 1 & 2/195 & {\hskip 0pt} $70$ & {\hskip -4pt} $13$ & {\hskip -6pt} $179$ & {\hskip -4pt} $29$ & {\hskip -6pt} $173$ & {\hskip -6pt} $177$ & {\hskip -6pt} $204$ & {\hskip -10pt} $-319$ & {\hskip -4pt} $91$ & {\hskip -6pt} $209$ & {\hskip -2pt} $1$ & {\hskip -10pt} $-125$\\
 & & & & {\hskip -4pt} $-53$ & {\hskip -8pt} $-75$ & {\hskip -10pt} $-122$ & {\hskip -6pt} $134$ & {\hskip -6pt} $139$ & {\hskip -6pt} $175$ & {\hskip -6pt} $170$ & {\hskip -8pt} $-96$ & {\hskip -10pt} $-105$ & {\hskip -10pt} $-117$ & {\hskip -10pt} $-123$ & {\hskip -6pt} $260$\\
197/98 & 24 & 1 & 1/28 & {\hskip 0pt} $21$ & {\hskip -2pt} $5$ & {\hskip -4pt} $53$ & {\hskip -2pt} $6$ & {\hskip -4pt} $51$ & {\hskip -4pt} $52$ & {\hskip -4pt} $59$ & {\hskip -8pt} $-94$ & {\hskip -4pt} $25$ & {\hskip -4pt} $60$ & {\hskip -2pt} $0$ & {\hskip -8pt} $-35$\\
 & & & & {\hskip -4pt} $-16$ & {\hskip -8pt} $-23$ & {\hskip -8pt} $-36$ & {\hskip -4pt} $41$ & {\hskip -4pt} $41$ & {\hskip -4pt} $52$ & {\hskip -4pt} $50$ & {\hskip -8pt} $-30$ & {\hskip -8pt} $-30$ & {\hskip -8pt} $-33$ & {\hskip -8pt} $-35$ & {\hskip -4pt} $74$\\
886/441 & 24 & 1 & 1/42 & {\hskip 0pt} $54$ & {\hskip -4pt} $43$ & {\hskip -6pt} $112$ & {\hskip -8pt} $-35$ & {\hskip -4pt} $70$ & {\hskip -4pt} $90$ & {\hskip -4pt} $76$ & {\hskip -10pt} $-168$ & {\hskip -2pt} $1$ & {\hskip -4pt} $87$ & {\hskip -6pt} $-3$ & {\hskip -8pt} $-40$\\
 & & & & {\hskip -4pt} $-30$ & {\hskip -8pt} $-36$ & {\hskip -8pt} $-60$ & {\hskip -4pt} $80$ & {\hskip -4pt} $76$ & {\hskip -6pt} $129$ & {\hskip -4pt} $99$ & {\hskip -10pt} $-108$ & {\hskip -8pt} $-45$ & {\hskip -8pt} $-45$ & {\hskip -8pt} $-48$ & {\hskip -6pt} $129$\\
225/112 & 24 & 1 & 1/56 & {\hskip 0pt} $40$ & {\hskip -2pt} $9$ & {\hskip -6pt} $104$ & {\hskip -4pt} $15$ & {\hskip -6pt} $100$ & {\hskip -6pt} $102$ & {\hskip -6pt} $116$ & {\hskip -10pt} $-183$ & {\hskip -4pt} $51$ & {\hskip -6pt} $118$ & {\hskip -6pt} $-1$ & {\hskip -8pt} $-70$\\
 & & & & {\hskip -4pt} $-31$ & {\hskip -8pt} $-44$ & {\hskip -8pt} $-69$ & {\hskip -4pt} $78$ & {\hskip -4pt} $79$ & {\hskip -6pt} $101$ & {\hskip -4pt} $96$ & {\hskip -8pt} $-55$ & {\hskip -8pt} $-61$ & {\hskip -8pt} $-67$ & {\hskip -8pt} $-69$ & {\hskip -6pt} $149$\\
452/225 & 25 & 4 & 1/15 & {\hskip 0pt} $21$ & {\hskip -4pt} $20$ & {\hskip -4pt} $40$ & {\hskip -8pt} $-17$ & {\hskip -4pt} $24$ & {\hskip -4pt} $30$ & {\hskip -4pt} $23$ & {\hskip -8pt} $-57$ & {\hskip -6pt} $-3$ & {\hskip -4pt} $30$ & {\hskip -6pt} $-3$ & {\hskip -8pt} $-13$\\
 & & & & {\hskip -4pt} $-11$ & {\hskip -8pt} $-12$ & {\hskip -8pt} $-20$ & {\hskip -4pt} $28$ & {\hskip -4pt} $25$ & {\hskip -4pt} $47$ & {\hskip -4pt} $34$ & {\hskip -8pt} $-39$ & {\hskip -8pt} $-16$ & {\hskip -8pt} $-16$ & {\hskip -8pt} $-16$ & {\hskip -4pt} $46$\\
5224/2601 & 24 & 1 & 2/51 & {\hskip 0pt} $33$ & {\hskip -4pt} $27$ & {\hskip -4pt} $67$ & {\hskip -8pt} $-20$ & {\hskip -4pt} $43$ & {\hskip -4pt} $54$ & {\hskip -4pt} $46$ & {\hskip -10pt} $-100$ & {\hskip -2pt} $1$ & {\hskip -4pt} $53$ & {\hskip -6pt} $-2$ & {\hskip -8pt} $-24$\\
 & & & & {\hskip -4pt} $-19$ & {\hskip -8pt} $-21$ & {\hskip -8pt} $-35$ & {\hskip -4pt} $47$ & {\hskip -4pt} $47$ & {\hskip -4pt} $77$ & {\hskip -4pt} $59$ & {\hskip -8pt} $-64$ & {\hskip -8pt} $-27$ & {\hskip -8pt} $-27$ & {\hskip -8pt} $-30$ & {\hskip -4pt} $78$\\
488/243 & 26 & 4 & 1/27 & {\hskip 0pt} $21$ & {\hskip -2pt} $6$ & {\hskip -4pt} $52$ & {\hskip -2pt} $3$ & {\hskip -4pt} $48$ & {\hskip -4pt} $50$ & {\hskip -4pt} $55$ & {\hskip -8pt} $-89$ & {\hskip -4pt} $23$ & {\hskip -4pt} $56$ & {\hskip -2pt} $0$ & {\hskip -8pt} $-33$\\
 & & & & {\hskip -4pt} $-16$ & {\hskip -8pt} $-22$ & {\hskip -8pt} $-33$ & {\hskip -4pt} $39$ & {\hskip -4pt} $39$ & {\hskip -4pt} $50$ & {\hskip -4pt} $47$ & {\hskip -8pt} $-29$ & {\hskip -8pt} $-28$ & {\hskip -8pt} $-31$ & {\hskip -8pt} $-31$ & {\hskip -4pt} $70$\\
289/144 & 24 & 1 & 1/48 & {\hskip 0pt} $34$ & {\hskip -2pt} $7$ & {\hskip -4pt} $88$ & {\hskip -4pt} $14$ & {\hskip -4pt} $85$ & {\hskip -4pt} $87$ & {\hskip -4pt} $99$ & {\hskip -10pt} $-156$ & {\hskip -4pt} $44$ & {\hskip -6pt} $102$ & {\hskip -6pt} $-1$ & {\hskip -8pt} $-60$\\
 & & & & {\hskip -4pt} $-26$ & {\hskip -8pt} $-37$ & {\hskip -8pt} $-60$ & {\hskip -4pt} $66$ & {\hskip -4pt} $67$ & {\hskip -4pt} $86$ & {\hskip -4pt} $83$ & {\hskip -8pt} $-46$ & {\hskip -8pt} $-52$ & {\hskip -8pt} $-58$ & {\hskip -8pt} $-60$ & {\hskip -6pt} $128$\\
289/144 & 24 & 1 & 1/24 & {\hskip 0pt} $28$ & {\hskip -4pt} $22$ & {\hskip -4pt} $60$ & {\hskip -8pt} $-12$ & {\hskip -4pt} $42$ & {\hskip -4pt} $52$ & {\hskip -4pt} $47$ & {\hskip -8pt} $-95$ & {\hskip -2pt} $4$ & {\hskip -4pt} $51$ & {\hskip -6pt} $-1$ & {\hskip -8pt} $-24$\\
 & & & & {\hskip -4pt} $-18$ & {\hskip -8pt} $-21$ & {\hskip -8pt} $-34$ & {\hskip -4pt} $44$ & {\hskip -4pt} $45$ & {\hskip -4pt} $71$ & {\hskip -4pt} $55$ & {\hskip -8pt} $-57$ & {\hskip -8pt} $-26$ & {\hskip -8pt} $-26$ & {\hskip -8pt} $-31$ & {\hskip -4pt} $74$\\
580/289 & 25 & 2 & 1/17 & {\hskip 0pt} $13$ & {\hskip -2pt} $3$ & {\hskip -4pt} $32$ & {\hskip -2pt} $3$ & {\hskip -4pt} $32$ & {\hskip -4pt} $32$ & {\hskip -4pt} $35$ & {\hskip -8pt} $-58$ & {\hskip -4pt} $14$ & {\hskip -4pt} $35$ & {\hskip -6pt} $-2$ & {\hskip -8pt} $-19$\\
 & & & & {\hskip -4pt} $-10$ & {\hskip -8pt} $-15$ & {\hskip -8pt} $-23$ & {\hskip -4pt} $27$ & {\hskip -4pt} $24$ & {\hskip -4pt} $32$ & {\hskip -4pt} $30$ & {\hskip -8pt} $-18$ & {\hskip -8pt} $-18$ & {\hskip -8pt} $-20$ & {\hskip -8pt} $-20$ & {\hskip -4pt} $44$\\
4432/2209 & 24 & 2 & 2/47 & {\hskip 0pt} $33$ & {\hskip -4pt} $26$ & {\hskip -4pt} $62$ & {\hskip -8pt} $-20$ & {\hskip -4pt} $40$ & {\hskip -4pt} $48$ & {\hskip -4pt} $42$ & {\hskip -8pt} $-93$ & {\hskip -2pt} $0$ & {\hskip -4pt} $48$ & {\hskip -6pt} $-3$ & {\hskip -8pt} $-22$\\
 & & & & {\hskip -4pt} $-17$ & {\hskip -8pt} $-19$ & {\hskip -8pt} $-33$ & {\hskip -4pt} $45$ & {\hskip -4pt} $44$ & {\hskip -4pt} $73$ & {\hskip -4pt} $56$ & {\hskip -8pt} $-63$ & {\hskip -8pt} $-24$ & {\hskip -8pt} $-24$ & {\hskip -8pt} $-26$ & {\hskip -4pt} $71$\\
339/169 & 26 & 6 & 1/26 & {\hskip 0pt} $33$ & {\hskip -4pt} $28$ & {\hskip -4pt} $66$ & {\hskip -8pt} $-19$ & {\hskip -4pt} $44$ & {\hskip -4pt} $54$ & {\hskip -4pt} $47$ & {\hskip -10pt} $-101$ & {\hskip -2pt} $3$ & {\hskip -4pt} $56$ & {\hskip -6pt} $-1$ & {\hskip -8pt} $-27$\\
 & & & & {\hskip -4pt} $-19$ & {\hskip -8pt} $-20$ & {\hskip -8pt} $-34$ & {\hskip -4pt} $46$ & {\hskip -4pt} $47$ & {\hskip -4pt} $77$ & {\hskip -4pt} $58$ & {\hskip -8pt} $-63$ & {\hskip -8pt} $-28$ & {\hskip -8pt} $-28$ & {\hskip -8pt} $-32$ & {\hskip -4pt} $80$\\
351/175 & 25 & 2 & 1/70 & {\hskip 0pt} $55$ & {\hskip -4pt} $17$ & {\hskip -6pt} $136$ & {\hskip -2pt} $5$ & {\hskip -6pt} $124$ & {\hskip -6pt} $130$ & {\hskip -6pt} $141$ & {\hskip -10pt} $-231$ & {\hskip -4pt} $58$ & {\hskip -6pt} $145$ & {\hskip -6pt} $-1$ & {\hskip -8pt} $-84$\\
 & & & & {\hskip -4pt} $-41$ & {\hskip -8pt} $-57$ & {\hskip -8pt} $-85$ & {\hskip -6pt} $102$ & {\hskip -4pt} $99$ & {\hskip -6pt} $130$ & {\hskip -6pt} $121$ & {\hskip -8pt} $-75$ & {\hskip -8pt} $-73$ & {\hskip -8pt} $-81$ & {\hskip -8pt} $-80$ & {\hskip -6pt} $182$\\
724/361 & 24 & 2 & 1/19 & {\hskip 0pt} $24$ & {\hskip -4pt} $20$ & {\hskip -4pt} $48$ & {\hskip -8pt} $-12$ & {\hskip -4pt} $33$ & {\hskip -4pt} $39$ & {\hskip -4pt} $35$ & {\hskip -8pt} $-73$ & {\hskip -2pt} $3$ & {\hskip -4pt} $41$ & {\hskip -6pt} $-1$ & {\hskip -8pt} $-20$\\
 & & & & {\hskip -4pt} $-15$ & {\hskip -8pt} $-15$ & {\hskip -8pt} $-26$ & {\hskip -4pt} $34$ & {\hskip -4pt} $36$ & {\hskip -4pt} $56$ & {\hskip -4pt} $43$ & {\hskip -8pt} $-46$ & {\hskip -8pt} $-21$ & {\hskip -8pt} $-21$ & {\hskip -8pt} $-24$ & {\hskip -4pt} $59$\\
728/363 & 26 & 6 & 2/33 & {\hskip 0pt} $14$ & {\hskip -2pt} $6$ & {\hskip -4pt} $31$ & {\hskip -2pt} $0$ & {\hskip -4pt} $30$ & {\hskip -4pt} $29$ & {\hskip -4pt} $31$ & {\hskip -8pt} $-53$ & {\hskip -4pt} $13$ & {\hskip -4pt} $33$ & {\hskip -6pt} $-3$ & {\hskip -8pt} $-18$\\
 & & & & {\hskip -4pt} $-10$ & {\hskip -8pt} $-13$ & {\hskip -8pt} $-21$ & {\hskip -4pt} $25$ & {\hskip -4pt} $23$ & {\hskip -4pt} $31$ & {\hskip -4pt} $28$ & {\hskip -8pt} $-18$ & {\hskip -8pt} $-18$ & {\hskip -8pt} $-18$ & {\hskip -8pt} $-18$ & {\hskip -4pt} $41$\\
385/192 & 26 & 6 & 1/48 & {\hskip 0pt} $60$ & {\hskip -4pt} $51$ & {\hskip -6pt} $127$ & {\hskip -8pt} $-40$ & {\hskip -4pt} $81$ & {\hskip -6pt} $106$ & {\hskip -4pt} $84$ & {\hskip -10pt} $-193$ & {\hskip -2pt} $2$ & {\hskip -6pt} $101$ & {\hskip -6pt} $-6$ & {\hskip -8pt} $-47$\\
 & & & & {\hskip -4pt} $-32$ & {\hskip -8pt} $-42$ & {\hskip -8pt} $-68$ & {\hskip -4pt} $90$ & {\hskip -4pt} $83$ & {\hskip -6pt} $147$ & {\hskip -6pt} $108$ & {\hskip -10pt} $-117$ & {\hskip -8pt} $-56$ & {\hskip -8pt} $-56$ & {\hskip -8pt} $-56$ & {\hskip -6pt} $152$\\
884/441 & 24 & 1 & 1/21 & {\hskip 0pt} $26$ & {\hskip -4pt} $21$ & {\hskip -4pt} $54$ & {\hskip -8pt} $-14$ & {\hskip -4pt} $36$ & {\hskip -4pt} $45$ & {\hskip -4pt} $39$ & {\hskip -8pt} $-83$ & {\hskip -2pt} $1$ & {\hskip -4pt} $43$ & {\hskip -6pt} $-2$ & {\hskip -8pt} $-19$\\
 & & & & {\hskip -4pt} $-16$ & {\hskip -8pt} $-18$ & {\hskip -8pt} $-30$ & {\hskip -4pt} $40$ & {\hskip -4pt} $39$ & {\hskip -4pt} $64$ & {\hskip -4pt} $49$ & {\hskip -8pt} $-53$ & {\hskip -8pt} $-22$ & {\hskip -8pt} $-22$ & {\hskip -8pt} $-25$ & {\hskip -4pt} $64$\\
485/242 & 25 & 1 & 1/44 & {\hskip 0pt} $33$ & {\hskip -4pt} $10$ & {\hskip -4pt} $84$ & {\hskip -2pt} $6$ & {\hskip -4pt} $79$ & {\hskip -4pt} $82$ & {\hskip -4pt} $89$ & {\hskip -10pt} $-145$ & {\hskip -4pt} $37$ & {\hskip -4pt} $91$ & {\hskip -6pt} $-2$ & {\hskip -8pt} $-52$\\
 & & & & {\hskip -4pt} $-26$ & {\hskip -8pt} $-36$ & {\hskip -8pt} $-54$ & {\hskip -4pt} $64$ & {\hskip -4pt} $62$ & {\hskip -4pt} $81$ & {\hskip -4pt} $75$ & {\hskip -8pt} $-45$ & {\hskip -8pt} $-47$ & {\hskip -8pt} $-52$ & {\hskip -8pt} $-51$ & {\hskip -6pt} $115$\\
1060/529 & 24 & 1 & 1/23 & {\hskip 0pt} $31$ & {\hskip -4pt} $25$ & {\hskip -4pt} $61$ & {\hskip -8pt} $-19$ & {\hskip -4pt} $39$ & {\hskip -4pt} $48$ & {\hskip -4pt} $41$ & {\hskip -8pt} $-91$ & {\hskip -2pt} $0$ & {\hskip -4pt} $47$ & {\hskip -6pt} $-3$ & {\hskip -8pt} $-21$\\
 & & & & {\hskip -4pt} $-17$ & {\hskip -8pt} $-19$ & {\hskip -8pt} $-32$ & {\hskip -4pt} $44$ & {\hskip -4pt} $42$ & {\hskip -4pt} $71$ & {\hskip -4pt} $54$ & {\hskip -8pt} $-60$ & {\hskip -8pt} $-24$ & {\hskip -8pt} $-24$ & {\hskip -8pt} $-26$ & {\hskip -4pt} $70$\\
1252/625 & 24 & 1 & 1/25 & {\hskip 0pt} $17$ & {\hskip -2pt} $3$ & {\hskip -4pt} $44$ & {\hskip -2pt} $9$ & {\hskip -4pt} $44$ & {\hskip -4pt} $44$ & {\hskip -4pt} $51$ & {\hskip -8pt} $-79$ & {\hskip -4pt} $23$ & {\hskip -4pt} $52$ & {\hskip -6pt} $-1$ & {\hskip -8pt} $-31$\\
 & & & & {\hskip -4pt} $-14$ & {\hskip -8pt} $-19$ & {\hskip -8pt} $-31$ & {\hskip -4pt} $34$ & {\hskip -4pt} $35$ & {\hskip -4pt} $44$ & {\hskip -4pt} $42$ & {\hskip -8pt} $-23$ & {\hskip -8pt} $-27$ & {\hskip -8pt} $-30$ & {\hskip -8pt} $-31$ & {\hskip -4pt} $66$\\
649/324 & 24 & 1 & 1/108 & {\hskip 0pt} $81$ & {\hskip -4pt} $23$ & {\hskip -6pt} $204$ & {\hskip -4pt} $17$ & {\hskip -6pt} $194$ & {\hskip -6pt} $200$ & {\hskip -6pt} $219$ & {\hskip -10pt} $-355$ & {\hskip -4pt} $92$ & {\hskip -6pt} $223$ & {\hskip -6pt} $-5$ & {\hskip -10pt} $-128$\\
 & & & & {\hskip -4pt} $-63$ & {\hskip -8pt} $-87$ & {\hskip -10pt} $-133$ & {\hskip -6pt} $156$ & {\hskip -6pt} $153$ & {\hskip -6pt} $198$ & {\hskip -6pt} $185$ & {\hskip -10pt} $-111$ & {\hskip -10pt} $-115$ & {\hskip -10pt} $-127$ & {\hskip -10pt} $-126$ & {\hskip -6pt} $282$\\
1684/841 & 24 & 1 & 1/29 & {\hskip 0pt} $20$ & {\hskip -2pt} $5$ & {\hskip -4pt} $53$ & {\hskip -2pt} $8$ & {\hskip -4pt} $52$ & {\hskip -4pt} $53$ & {\hskip -4pt} $59$ & {\hskip -8pt} $-94$ & {\hskip -4pt} $26$ & {\hskip -4pt} $60$ & {\hskip -6pt} $-2$ & {\hskip -8pt} $-35$\\
 & & & & {\hskip -4pt} $-16$ & {\hskip -8pt} $-23$ & {\hskip -8pt} $-35$ & {\hskip -4pt} $40$ & {\hskip -4pt} $40$ & {\hskip -4pt} $52$ & {\hskip -4pt} $48$ & {\hskip -8pt} $-27$ & {\hskip -8pt} $-32$ & {\hskip -8pt} $-35$ & {\hskip -8pt} $-35$ & {\hskip -4pt} $77$\\
1692/845 & 24 & 1 & 1/65 & {\hskip 0pt} $78$ & {\hskip -4pt} $64$ & {\hskip -6pt} $165$ & {\hskip -8pt} $-40$ & {\hskip -6pt} $110$ & {\hskip -6pt} $138$ & {\hskip -6pt} $122$ & {\hskip -10pt} $-257$ & {\hskip -2pt} $3$ & {\hskip -6pt} $131$ & {\hskip -6pt} $-7$ & {\hskip -8pt} $-57$\\
 & & & & {\hskip -4pt} $-49$ & {\hskip -8pt} $-56$ & {\hskip -8pt} $-94$ & {\hskip -6pt} $124$ & {\hskip -6pt} $119$ & {\hskip -6pt} $200$ & {\hskip -6pt} $151$ & {\hskip -10pt} $-165$ & {\hskip -8pt} $-67$ & {\hskip -8pt} $-67$ & {\hskip -8pt} $-77$ & {\hskip -6pt} $197$\\
1692/845 & 24 & 1 & 1/65 & {\hskip 0pt} $48$ & {\hskip -4pt} $12$ & {\hskip -6pt} $122$ & {\hskip -4pt} $12$ & {\hskip -6pt} $116$ & {\hskip -6pt} $120$ & {\hskip -6pt} $132$ & {\hskip -10pt} $-213$ & {\hskip -4pt} $56$ & {\hskip -6pt} $134$ & {\hskip -6pt} $-3$ & {\hskip -8pt} $-77$\\
 & & & & {\hskip -4pt} $-37$ & {\hskip -8pt} $-52$ & {\hskip -8pt} $-80$ & {\hskip -4pt} $93$ & {\hskip -4pt} $91$ & {\hskip -6pt} $118$ & {\hskip -6pt} $111$ & {\hskip -8pt} $-65$ & {\hskip -8pt} $-69$ & {\hskip -8pt} $-77$ & {\hskip -8pt} $-76$ & {\hskip -6pt} $170$\\
1079/539 & 24 & 1 & 1/154 & {\hskip -2pt} $143$ & {\hskip -4pt} $42$ & {\hskip -6pt} $269$ & {\hskip -4pt} $14$ & {\hskip -6pt} $283$ & {\hskip -6pt} $255$ & {\hskip -6pt} $303$ & {\hskip -10pt} $-492$ & {\hskip -6pt} $143$ & {\hskip -6pt} $328$ & {\hskip -6pt} $-6$ & {\hskip -10pt} $-210$\\
 & & & & {\hskip -4pt} $-96$ & {\hskip -10pt} $-108$ & {\hskip -10pt} $-194$ & {\hskip -6pt} $216$ & {\hskip -6pt} $239$ & {\hskip -6pt} $277$ & {\hskip -6pt} $261$ & {\hskip -10pt} $-176$ & {\hskip -10pt} $-167$ & {\hskip -10pt} $-173$ & {\hskip -10pt} $-183$ & {\hskip -6pt} $392$\\
1079/539 & 24 & 1 & 1/154 & {\hskip -2pt} $201$ & {\hskip -6pt} $168$ & {\hskip -6pt} $396$ & {\hskip -10pt} $-120$ & {\hskip -6pt} $264$ & {\hskip -6pt} $323$ & {\hskip -6pt} $279$ & {\hskip -10pt} $-609$ & {\hskip -2pt} $9$ & {\hskip -6pt} $331$ & {\hskip -8pt} $-11$ & {\hskip -10pt} $-162$\\
 & & & & {\hskip -6pt} $-121$ & {\hskip -10pt} $-129$ & {\hskip -10pt} $-228$ & {\hskip -6pt} $300$ & {\hskip -6pt} $293$ & {\hskip -6pt} $483$ & {\hskip -6pt} $369$ & {\hskip -10pt} $-415$ & {\hskip -10pt} $-167$ & {\hskip -10pt} $-167$ & {\hskip -10pt} $-178$ & {\hskip -6pt} $475$\\
2168/1083 & 25 & 2 & 2/57 & {\hskip 0pt} $37$ & {\hskip -4pt} $31$ & {\hskip -4pt} $73$ & {\hskip -8pt} $-20$ & {\hskip -4pt} $49$ & {\hskip -4pt} $58$ & {\hskip -4pt} $52$ & {\hskip -10pt} $-110$ & {\hskip -2pt} $3$ & {\hskip -4pt} $61$ & {\hskip -6pt} $-2$ & {\hskip -8pt} $-30$\\
 & & & & {\hskip -4pt} $-23$ & {\hskip -8pt} $-23$ & {\hskip -8pt} $-41$ & {\hskip -4pt} $53$ & {\hskip -4pt} $55$ & {\hskip -4pt} $87$ & {\hskip -4pt} $67$ & {\hskip -8pt} $-74$ & {\hskip -8pt} $-31$ & {\hskip -8pt} $-31$ & {\hskip -8pt} $-34$ & {\hskip -4pt} $88$\\
15856/7921 & 24 & 1 & 1/89 & {\hskip -2pt} $113$ & {\hskip -4pt} $91$ & {\hskip -6pt} $234$ & {\hskip -8pt} $-70$ & {\hskip -6pt} $150$ & {\hskip -6pt} $190$ & {\hskip -6pt} $162$ & {\hskip -10pt} $-356$ & {\hskip -2pt} $7$ & {\hskip -6pt} $189$ & {\hskip -6pt} $-6$ & {\hskip -8pt} $-90$\\
 & & & & {\hskip -4pt} $-65$ & {\hskip -8pt} $-77$ & {\hskip -10pt} $-130$ & {\hskip -6pt} $170$ & {\hskip -6pt} $162$ & {\hskip -6pt} $273$ & {\hskip -6pt} $208$ & {\hskip -10pt} $-226$ & {\hskip -10pt} $-100$ & {\hskip -10pt} $-100$ & {\hskip -10pt} $-106$ & {\hskip -6pt} $278$\\
15856/7921 & 24 & 1 & 2/89 & {\hskip 0pt} $38$ & {\hskip -2pt} $9$ & {\hskip -4pt} $79$ & {\hskip -2pt} $9$ & {\hskip -4pt} $81$ & {\hskip -4pt} $77$ & {\hskip -4pt} $89$ & {\hskip -10pt} $-144$ & {\hskip -4pt} $42$ & {\hskip -4pt} $96$ & {\hskip -6pt} $-2$ & {\hskip -8pt} $-59$\\
 & & & & {\hskip -4pt} $-26$ & {\hskip -8pt} $-31$ & {\hskip -8pt} $-56$ & {\hskip -4pt} $61$ & {\hskip -4pt} $65$ & {\hskip -4pt} $79$ & {\hskip -4pt} $76$ & {\hskip -8pt} $-46$ & {\hskip -8pt} $-48$ & {\hskip -8pt} $-53$ & {\hskip -8pt} $-54$ & {\hskip -6pt} $117$\\
2368/1183 & 25 & 2 & 2/91 & {\hskip 0pt} $36$ & {\hskip -4pt} $14$ & {\hskip -4pt} $83$ & {\hskip -2pt} $3$ & {\hskip -4pt} $81$ & {\hskip -4pt} $80$ & {\hskip -4pt} $86$ & {\hskip -10pt} $-144$ & {\hskip -4pt} $36$ & {\hskip -4pt} $91$ & {\hskip -6pt} $-7$ & {\hskip -8pt} $-50$\\
 & & & & {\hskip -4pt} $-27$ & {\hskip -8pt} $-36$ & {\hskip -8pt} $-58$ & {\hskip -4pt} $67$ & {\hskip -4pt} $63$ & {\hskip -4pt} $84$ & {\hskip -4pt} $77$ & {\hskip -8pt} $-47$ & {\hskip -8pt} $-49$ & {\hskip -8pt} $-51$ & {\hskip -8pt} $-51$ & {\hskip -6pt} $114$\\
2432/1215 & 25 & 2 & 2/135 & {\hskip 0pt} $84$ & {\hskip -4pt} $75$ & {\hskip -6pt} $182$ & {\hskip -8pt} $-59$ & {\hskip -6pt} $117$ & {\hskip -6pt} $152$ & {\hskip -6pt} $120$ & {\hskip -10pt} $-275$ & {\hskip -2pt} $1$ & {\hskip -6pt} $142$ & {\hskip -6pt} $-9$ & {\hskip -8pt} $-64$\\
 & & & & {\hskip -4pt} $-49$ & {\hskip -8pt} $-63$ & {\hskip -8pt} $-97$ & {\hskip -6pt} $132$ & {\hskip -6pt} $118$ & {\hskip -6pt} $210$ & {\hskip -6pt} $153$ & {\hskip -10pt} $-168$ & {\hskip -8pt} $-79$ & {\hskip -8pt} $-79$ & {\hskip -8pt} $-79$ & {\hskip -6pt} $214$\\
1351/675 & 24 & 1 & 1/90 & {\hskip 0pt} $70$ & {\hskip -4pt} $20$ & {\hskip -6pt} $170$ & {\hskip -4pt} $12$ & {\hskip -6pt} $162$ & {\hskip -6pt} $166$ & {\hskip -6pt} $183$ & {\hskip -10pt} $-297$ & {\hskip -4pt} $77$ & {\hskip -6pt} $187$ & {\hskip -6pt} $-3$ & {\hskip -10pt} $-108$\\
 & & & & {\hskip -4pt} $-53$ & {\hskip -8pt} $-72$ & {\hskip -10pt} $-112$ & {\hskip -6pt} $131$ & {\hskip -6pt} $130$ & {\hskip -6pt} $166$ & {\hskip -6pt} $156$ & {\hskip -8pt} $-96$ & {\hskip -8pt} $-95$ & {\hskip -10pt} $-104$ & {\hskip -10pt} $-105$ & {\hskip -6pt} $233$\\
1351/675 & 24 & 1 & 1/90 & {\hskip 0pt} $65$ & {\hskip -4pt} $18$ & {\hskip -6pt} $167$ & {\hskip -4pt} $18$ & {\hskip -6pt} $161$ & {\hskip -6pt} $165$ & {\hskip -6pt} $181$ & {\hskip -10pt} $-292$ & {\hskip -4pt} $77$ & {\hskip -6pt} $184$ & {\hskip -6pt} $-6$ & {\hskip -10pt} $-106$\\
 & & & & {\hskip -4pt} $-52$ & {\hskip -8pt} $-72$ & {\hskip -10pt} $-110$ & {\hskip -6pt} $128$ & {\hskip -6pt} $125$ & {\hskip -6pt} $163$ & {\hskip -6pt} $151$ & {\hskip -8pt} $-88$ & {\hskip -8pt} $-97$ & {\hskip -10pt} $-107$ & {\hskip -10pt} $-105$ & {\hskip -6pt} $236$\\
4048/2023 & 24 & 1 & 2/119 & {\hskip 0pt} $46$ & {\hskip -4pt} $14$ & {\hskip -6pt} $113$ & {\hskip -2pt} $7$ & {\hskip -6pt} $107$ & {\hskip -6pt} $110$ & {\hskip -6pt} $120$ & {\hskip -10pt} $-196$ & {\hskip -4pt} $50$ & {\hskip -6pt} $123$ & {\hskip -6pt} $-3$ & {\hskip -8pt} $-70$\\
 & & & & {\hskip -4pt} $-35$ & {\hskip -8pt} $-48$ & {\hskip -8pt} $-74$ & {\hskip -4pt} $87$ & {\hskip -4pt} $85$ & {\hskip -6pt} $110$ & {\hskip -6pt} $103$ & {\hskip -8pt} $-63$ & {\hskip -8pt} $-63$ & {\hskip -8pt} $-69$ & {\hskip -8pt} $-69$ & {\hskip -6pt} $154$\\
4048/2023 & 24 & 1 & 1/119 & {\hskip 0pt} $87$ & {\hskip -4pt} $25$ & {\hskip -6pt} $222$ & {\hskip -4pt} $23$ & {\hskip -6pt} $214$ & {\hskip -6pt} $218$ & {\hskip -6pt} $239$ & {\hskip -10pt} $-387$ & {\hskip -6pt} $102$ & {\hskip -6pt} $243$ & {\hskip -6pt} $-9$ & {\hskip -10pt} $-140$\\
 & & & & {\hskip -4pt} $-69$ & {\hskip -8pt} $-95$ & {\hskip -10pt} $-145$ & {\hskip -6pt} $170$ & {\hskip -6pt} $165$ & {\hskip -6pt} $216$ & {\hskip -6pt} $199$ & {\hskip -10pt} $-117$ & {\hskip -10pt} $-129$ & {\hskip -10pt} $-141$ & {\hskip -10pt} $-138$ & {\hskip -6pt} $312$\\
\hline
\end{tabular}
\end{tiny}}
\end{equation*}
